REACT_APP_CHEC_PUBLIC_KEY = pk_2477043085ee4d2ad6008a444cb0d5f2f1db93dd20e95  

REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51HyfPxG2v0f9y0mmO4iCyDOkmOvviPOgV3N5FhKZKrIDJjMDDKmGjTUtR2SEPN0B20zYIIcSizMlTaWRAL0JmaXm00ijtjVNFU