REACT_APP_CHEC_PUBLIC_KEY = pk_test_24770260253670d81e26314ec07981126648de2e60218

REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51HyfPxG2v0f9y0mmO4iCyDOkmOvviPOgV3N5FhKZKrIDJjMDDKmGjTUtR2SEPN0B20zYIIcSizMlTaWRAL0JmaXm00ijtjVNFU